spring.thymeleaf.cache=false
#This is define new messages file name (index) and also define the default message file name(messages)
#spring.messages.basename=i18n/index/index, messages
#This is for encoding to UNICODE
#spring.messages.encoding=UTF-8

#set upload file size
spring.servlet.multipart.max-file-size=10MB